//VARIÁVEIS PARA PALETA DE CORES
$branco_claro: #FFFFFF
$cinza_escuro: #8E8E8E
$preto_claro: #263238
$preto_footer: #0B0C13
$amarelo_primary: #FCCD00
$laranja_secundary: #FFA700
$azul_medio: #283F4D
$azul_escuro: #102733

//VARIÁVEIS PARA FONTES


//IMPORTS: Partes dos estilos do Front-End
@import 'header'
@import 'principais_eventos'